{
  "name": "shopify-themekit",
  "version": "0.1.3",
  "description": "node wrapper for Shopify ThemeKit",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "shopify",
    "theme",
    "themekit"
  ],
  "license": "MIT",
  "repository": "github:chrisdothtml/shopify-themekit",
  "bin": {
    "shopify-themekit": "bin/cli.js",
    "theme": "bin/cli.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard '**/*.js' --verbose | snazzy",
    "postinstall": "node lib/install.js --initial-install",
    "prepush": "yarn test",
    "test": "yarn lint && node test/index.js"
  },
  "dependencies": {
    "bin-wrapper": "3.0.2",
    "isomorphic-fetch": "^2.2.1",
    "ora": "^1.3.0",
    "pfs": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
